<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<title> Aruka </title>
<style>
.red{
     color:red;
     display:block;
     font-style:italic;
     font-weight:bold;
     font-size: 30px;
}

p{
  color:darkred;
  font-size:35px;
}

.cilver{
     color:silver;
     font-size:40px;
}

.text{
   display:block;
   font-size:30px;
   line-height:30pt;
   text-indent:23px;
}

.text2{
    display:block;
    color:green;
    font-size:30px;
    line-height:30pt;
}

.nor{
    transform: none;
}
.inv{
     transform: scaleX(-1);
}
.flip{
     transform: scaleY(-1);
}


.aru{
     text-shadow:20px 8px 7px;
     font-size: 35px;
}
.ka{
	font-size:35px;
     color:   #fff;
       color: #fff;
  text-shadow: 
    0 0 5px lime,
    0 0 10px lime,
    0 0 20px lime,
    0 0 40px lime;
}
</style>
</head>
<body>
<h1 align="center"> Лабораторная работа №3 </h1>
<span class="red"> Основы HTML и CSS </span>
<p> Основы HTML и CSS </p>
<span class="cilver"> Основы HTML и CSS </span>
<div>
<h1 align="center">Задание 3.2. </h1>
</div>
<div>
<span class="text"> Это обычный текст, размер текста 30px, межстрочный интервал 30pt и красная строка 23px </span>
</div>
<div>
<span class="text2"> В этом тексте нет красной строки и цвет шрифта зеленый. </span>
</div>

<h1 align="center"> Картинки </h1>
<img src="https://i.pinimg.com/280x280_RS/77/54/b4/7754b49d9b319295375da46726619db1.jpg" class="nor" alt="Обычная">
<img src="https://i.pinimg.com/280x280_RS/77/54/b4/7754b49d9b319295375da46726619db1.jpg" class="inv" alt="Инвертированная">
<img src="https://i.pinimg.com/280x280_RS/77/54/b4/7754b49d9b319295375da46726619db1.jpg" class="flip" alt="Перевернутая">

<h1 align="center"> Тень и эффект серебристости </h1>
<span class="aru"> Здесь текст и ее тень. </span>
<div>
<span class="ka"> А здесь текст с эффектом glow, то есть эффект свечения. </span>
</div>
</body>
</html>
